@import "../../mixins.scss";

.reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 42rem;
  background: var(--bg-main);
  border-radius: 2.5rem;
  box-shadow: var(--box-shadow-default);
  padding: 4rem 4rem 1rem 4rem;

  @include respond-to(tablet-landscape) {
    height: 60rem;
  }

  &-title {
    font-size: var(--fs-medium);
  }

  &-wrapper {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem;

    @include respond-to(phone) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }

  &-paggination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
}

.review {
  position: relative;
  width: 17rem;
  height: 17rem;
  background: var(--bg-backdrop-main);
  box-shadow: var(--box-shadow-default);
  color: white;
  border-radius: 1.5rem;
  cursor: pointer;

  &-status {
    padding: 0.1rem 0.5rem !important;
    right: 1rem !important;
  }

  &-image {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 1.5rem;
    z-index: -1;
  }

  &-text {
    position: absolute;
    left: 0.4rem;
    bottom: 0.4rem;

    &-para {
      font-size: 1rem;
      font-weight: var(--fw-bold);
    }
  }

  &-raiting {
    display: flex;
    align-items: center;
    gap: 1rem;

    &-heading {
      font-size: 1.2rem;
    }
  }

  &-location {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

.selected {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid var(--bg-green-light);
    width: 17.5rem;
    height: 17.5rem;
    border-radius: 1.5rem;
  }
}
